{
    "id": "vue-element-perfect",
    "name": "vue-element-perfect",
    "version": "1.0.1",
    "description": "vue-element-perfect 是一个后台前端解决方案, 基于Vue3.0+TS+Element-plus实现。它使用了最新的前端技术栈、动态路由，权限验证，并且有着丰富的组件",
    "keywords": [
        "elementui",
        "后台管理",
        "后台模板",
        "admin"
    ],
    "engines": {
        "HBuilderX": "^3.1.12"
    },
    "main": "main.js",
    "scripts": {
        "build": "node build.js"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/zouzhibin/vue-admin-perfect"
    },
    "dependencies": {
        "dayjs": "^1.11.2",
        "echarts": "^5.3.2",
        "element-ui": "2.15.5",
        "fuse.js": "3.4.4",
        "js-cookie": "^2.2.1",
        "jsencrypt": "3.0.0-rc.1",
        "normalize.css": "^8.0.1",
        "nprogress": "^0.2.0",
        "screenfull": "4.2.0",
        "uni-simple-router": "^1.5.3"
    }
}
