// global transition css

/* fade */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.28s;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}
//
///* fade-transform */
//.fade-transform-leave-active,
//.fade-transform-enter-active {
//  transition: all .2s;
//}
//
//.fade-transform-enter-from {
//  opacity: 0;
//  transform: translateX(-30px);
//}
//
//.fade-transform-leave-to {
//  opacity: 0;
//  transform: translateX(30px);
//}

/* breadcrumb transition */
.breadcrumb-enter-active,
.breadcrumb-leave-active {
  transition: all .2s;
}

.breadcrumb-enter-from,
.breadcrumb-leave-active {
  opacity: 0;
  //transform: translateX(20px);
}

.breadcrumb-move {
  transition: all .2s;
}

.breadcrumb-leave-active {
  position: absolute;
}


.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), border 0s;
}

.fade-transform-enter-from {
  opacity: 0;
}

.fade-transform-leave-to {
  opacity: 0;
}
