export default {
	home: {
		nickName: "昵称",
		job: "职业",
		company: "公司",
		age: "年龄",
		sex: "性别",
		currentAddress: "现住址",
		mail: "邮箱",
		WeChat: "微信",
		technologyStack: "技术栈",
		PersonalityLabel: "个性标签",
		favoriteSentence: "最喜欢的一句话",
		happy: "开心最重要",
		male:'男',
		web:'前端',
		Wolf:'小狼',
		trouble: "怕麻烦",
		fitness: "健身运动",
		sleep: "睡觉",
		Marvel: "漫威",
		yearn: "向往",
		impression: "如果对你有帮助的话，可以麻烦点一颗 star、fork、watch! 你的鼓励是我继续优化的动力~~",
	},
	route:{
		home:'首页',
		visualizationChart:'可视化图表',
		superTable:'超级表格',
		form:'超级表单',
		dataScreen:'可视化大屏',
		chatBox:'聊天框',
		commonComponents:'常用组件',
		functionPage:'功能页面',
		nested: '路由嵌套',
		excel: 'Excel&Zip',
		zip: 'Zip',
		errorPages: '错误页面',
		clipboardIndex: '剪贴板',
		systemManagement: '系统管理',
		externalLink: '外部链接',
	},
	tagsView: {
		refresh:'刷新当页',
		more: "更多",
		closeCurrent: "关闭当前",
		closeOther: "关闭其它",
		closeAll: "关闭所有"
	},
	header: {
		changePassword: "修改密码",
		logout: "退出登录"
	}
};
